<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact details</title>    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation">
        <div class="fr">IAM<span style="color: antiquewhite;">DEVELOPER</span></div>
        <ul class="alignn">
            <li>
                <a class="alignn" href=" /">HOME</a>
            </li>
            <li>
                <a class="alignn link-active" href= "/product.html">PRODUCT DETAILS</a>
            </li>
            <li>
                <a class="alignn" href=" /contact.html">CONTACT</a>
            </li>
            <li>
                <a class="alignn" href=" /suggestions.html">SUGGESTIONS</a>
            </li>
        </ul>
    </nav>
</body>
</html>